{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-sweet-firefly-a8vqwg65-pooler.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_zsx7CJlgR0ZB;"

    }
} 